Title: Qalbi Ye3ref
Clean Hash: 6010023b924276faf0ab7d55aa578f4c1f3737cb0666d2c1672d8dbd3f8a616c
Raw Hash: 1f626ddde137429ac18ca17efbc1ad533d81fe3d9c298021ba5b63de7c963de0
Date: 2026-05-09T05:03:57.176921
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الخيال، قلبي يعرف السر
في عيونك نار، تشعل دربي في الظلام
[Female]
شوقك يناديني، والروح تذوب في هواك
خذني بين يديك، لنضيع في هذا الحلم

[Hook (Hindi)]
[Male]
तेरे नैनों का नशा, मेरी साँसों में घुल गया
मेरी हर धड़कन पे बस, तेरा ही नाम लिखा
[Female]
तेरी बाहों की पनाह, मुझे जन्नत सी लगे
तेरी दीवानगी में, मेरी दुनिया ये सजे

[Hook (English)]
[Male]
Can you feel the rhythm beating deep inside my soul?
Every time you touch me, I keep losing all control
[Female]
Pull me closer in the dark, let the shadows play
Hold me tight tonight and never let this fade away

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন আঁকা থাকে
নীল জোছনায় তোমার ছোঁয়া মনের কথা ডাকে
[Female]
তোমার প্রেমের হাওয়ায় আমার পরাণ দিশেহারা
কাছে এসো আজ রাতে, ছড়াও ভালোবাসার ধারা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये जादू है तेरा, या है मेरी तिश्नगी
तेरे बिन अब एक पल, नहीं गुज़रे ज़िन्दगी
[Female]
तेरे पास आने को, बेकरार है ये दिल
तुझसे मिलके ही अब, होगी मेरी मंज़िल

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আলো, তুমি প্রেমের নদী
তোমায় ছাড়া বাঁচবো না, বলবো নিরবধি
[Female]
তোমার বুকে রাখো মাথা, মিটাও মনের তৃষা
দুজন মিলে খুঁজবো আজ নতুন প্রেমের দিশা

[Verse 2 (Arabic)]
[Male]
سحرك الغامض يأخذني إلى عالم بعيد
بين الشفاه همسة، تخلق عمري الجديد
[Female]
دعنا ننسى الزمان، ونغرق في العناق
أنت وحدك الملاذ، وأنت لي كل الاشتياق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰੀ ਲੁੱਟ ਲਿਆ ਮੇਰਾ ਚੈਨ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨੇ ਲੱਗਦੇ ਹੁਣ ਮੇਰੇ ਦਿਨ ਤੇ ਰੈਣ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਹੋਰ ਨਾ ਤੜਫਾ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਇਸ਼ਕ ਦਾ ਰੰਗ ਚੜ੍ਹਾ

[Chorus (Arabic)]
[Male]
أنتِ نور عيوني ونار الحب في صدري
لا حياة بدونك أنتِ قدري وعمري
[Female]
خذ روحي بين يديك لا تتركني أبدًا
حبك هو اليقين وسنبقى معًا غدًا

[Verse 3 (Hindi)]
[Male]
डर लगता है मुझे, इस हद तक चाहने से
पर खुद को रोक नहीं पाता, तेरे पास आने से
[Female]
मुझे भी अपनी चाहत में, फना हो जाने दे
इस हसीन रात का, हर पल चुरा लेने दे

[Pre-Chorus 3 (Arabic)]
[Male]
دعواتي في الليل، أن تبقي بقربي دائمًا
في عينيك أرى جنتي، وفي قلبك عالمًا
[Female]
لا أريد سوى هواك، هو ناري وهو النور
حبنا فوق الخيال، يكسر كل السور

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আলো, তুমি প্রেমের নদী
তোমায় ছাড়া বাঁচবো না, বলবো নিরবধি
[Female]
তোমার বুকে রাখো মাথা, মিটাও মনের তৃষা
দুজন মিলে খুঁজবো আজ নতুন প্রেমের দিশা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਲਈ ਮੈਂ ਦੁਨੀਆ ਭੁਲਾ ਦਿਆਂ
ਆਪਣੀ ਜਾਨ ਵੀ ਤੇਰੇ ਕਦਮਾਂ ਵਿੱਚ ਲਾ ਦਿਆਂ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ
ਤੈਨੂੰ ਪਾ ਕੇ ਮੈਨੂੰ ਲੱਗਦਾ ਮੇਰੀ ਕਿਸਮਤ ਖੁੱਲ ਗਈ

[Bridge (English)]
[Male]
Step into the shadows, let the silence take control
[Female]
Listen to the echo, diving deep into your soul
[Male]
No need to keep a secret, let the sudden passion breed
[Female]
One name in the rhythm, they know it's Sayed (Sayed... Sayed...)
[Male]
Let our bodies tell the story, burning through the darkest night
[Female]
Hold me closer to the fire, make the moment feel so right

[Chorus (Hindi)]
[Male]
मेरी धड़कनों की तू, बस एक ही आरज़ू
तुझमें ही बसा हूँ मैं, और मुझमें है बस तू
[Female]
तेरे प्यार की तपिश, हर साँस में महक रही
हमारी ये मोहब्बत, सितारों तक चहक रही

[Outro (Arabic)]
[Male]
يا ليل الخيال، خذنا لعالم الأسرار
لنعيش الحب دائمًا، في جنة الأنوار
[Female]
صوتك في قلبي صدى، لا ينتهي أبدًا
أنت حبيبي الوحيد، والروح لك سكنًا
--------------------
[CLEAN LYRICS]
يا ليل الخيال، قلبي يعرف السر
في عيونك نار، تشعل دربي في الظلام
شوقك يناديني، والروح تذوب في هواك
خذني بين يديك، لنضيع في هذا الحلم
तेरे नैनों का नशा, मेरी साँसों में घुल गया
मेरी हर धड़कन पे बस, तेरा ही नाम लिखा
तेरी बाहों की पनाह, मुझे जन्नत सी लगे
तेरी दीवानगी में, मेरी दुनिया ये सजे
Can you feel the rhythm beating deep inside my soul?
Every time you touch me, I keep losing all control
Pull me closer in the dark, let the shadows play
Hold me tight tonight and never let this fade away
তোমার চোখের তারায় আমার স্বপ্ন আঁকা থাকে
নীল জোছনায় তোমার ছোঁয়া মনের কথা ডাকে
তোমার প্রেমের হাওয়ায় আমার পরাণ দিশেহারা
কাছে এসো আজ রাতে, ছড়াও ভালোবাসার ধারা
क्या ये जादू है तेरा, या है मेरी तिश्नगी
तेरे बिन अब एक पल, नहीं गुज़रे ज़िन्दगी
तेरे पास आने को, बेकरार है ये दिल
तुझसे मिलके ही अब, होगी मेरी मंज़िल
তুমি আমার প্রথম আলো, তুমি প্রেমের নদী
তোমায় ছাড়া বাঁচবো না, বলবো নিরবধি
তোমার বুকে রাখো মাথা, মিটাও মনের তৃষা
দুজন মিলে খুঁজবো আজ নতুন প্রেমের দিশা
سحرك الغامض يأخذني إلى عالم بعيد
بين الشفاه همسة، تخلق عمري الجديد
دعنا ننسى الزمان، ونغرق في العناق
أنت وحدك الملاذ، وأنت لي كل الاشتياق
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰੀ ਲੁੱਟ ਲਿਆ ਮੇਰਾ ਚੈਨ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨੇ ਲੱਗਦੇ ਹੁਣ ਮੇਰੇ ਦਿਨ ਤੇ ਰੈਣ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਹੋਰ ਨਾ ਤੜਫਾ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਇਸ਼ਕ ਦਾ ਰੰਗ ਚੜ੍ਹਾ
أنتِ نور عيوني ونار الحب في صدري
لا حياة بدونك أنتِ قدري وعمري
خذ روحي بين يديك لا تتركني أبدًا
حبك هو اليقين وسنبقى معًا غدًا
डर लगता है मुझे, इस हद तक चाहने से
पर खुद को रोक नहीं पाता, तेरे पास आने से
मुझे भी अपनी चाहत में, फना हो जाने दे
इस हसीन रात का, हर पल चुरा लेने दे
دعواتي في الليل، أن تبقي بقربي دائمًا
في عينيك أرى جنتي، وفي قلبك عالمًا
لا أريد سوى هواك، هو ناري وهو النور
حبنا فوق الخيال، يكسر كل السور
তুমি আমার প্রথম আলো, তুমি প্রেমের নদী
তোমায় ছাড়া বাঁচবো না, বলবো নিরবধি
তোমার বুকে রাখো মাথা, মিটাও মনের তৃষা
দুজন মিলে খুঁজবো আজ নতুন প্রেমের দিশা
ਤੇਰੀ ਇੱਕ ਝਲਕ ਲਈ ਮੈਂ ਦੁਨੀਆ ਭੁਲਾ ਦਿਆਂ
ਆਪਣੀ ਜਾਨ ਵੀ ਤੇਰੇ ਕਦਮਾਂ ਵਿੱਚ ਲਾ ਦਿਆਂ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ
ਤੈਨੂੰ ਪਾ ਕੇ ਮੈਨੂੰ ਲੱਗਦਾ ਮੇਰੀ ਕਿਸਮਤ ਖੁੱਲ ਗਈ
Step into the shadows, let the silence take control
Listen to the echo, diving deep into your soul
No need to keep a secret, let the sudden passion breed
One name in the rhythm, they know it's Sayed.. Sayed... Sayed.....
Let our bodies tell the story, burning through the darkest night
Hold me closer to the fire, make the moment feel so right
मेरी धड़कनों की तू, बस एक ही आरज़ू
तुझमें ही बसा हूँ मैं, और मुझमें है बस तू
तेरे प्यार की तपिश, हर साँस में महक रही
हमारी ये मोहब्बत, सितारों तक चहक रही
يا ليل الخيال، خذنا لعالم الأسرار
لنعيش الحب دائمًا، في جنة الأنوار
صوتك في قلبي صدى، لا ينتهي أبدًا
أنت حبيبي الوحيد، والروح لك سكنًا